<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Speeds</string>
			<key>INEnumDisplayNameID</key>
			<string>4KQJ7H</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>Speeds</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Ts2hIN</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>low</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Riz3kr</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>Low</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>normal</string>
					<key>INEnumValueDisplayNameID</key>
					<string>odwTZH</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>Normal</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>high</string>
					<key>INEnumValueDisplayNameID</key>
					<string>GSlnCq</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>High</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>off</string>
					<key>INEnumValueDisplayNameID</key>
					<string>7Gk1kq</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>Off</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>on</string>
					<key>INEnumValueDisplayNameID</key>
					<string>r80XHF</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>On</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.1</string>
	<key>INIntentDefinitionNamespace</key>
	<string>IYVANw</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>19A603</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>11C24b</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>11.3</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Change fan speed to low</string>
			<key>INIntentDescriptionID</key>
			<string>GvxGuK</string>
			<key>INIntentLastParameterTag</key>
			<integer>4</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>low</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Change fan speed to low</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>mlQ89P</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>ChangeSpeedToLow</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>low</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Change fan speed to low</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>7Vsbfx</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Low</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>K5w1id</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>Speeds</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>IYVANw</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>Low</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>low</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${low}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>V5mJ4e</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which one?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>iBdUl3</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${low}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>zh7Wi6</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>${res}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>sMNd3Z</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>${res}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>RPL3zZ</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseOutput</key>
				<string>res</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Res</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>fCfEYW</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>res</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Change Speed To Low</string>
			<key>INIntentTitleID</key>
			<string>yBZHqI</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescriptionID</key>
			<string>9xDl9G</string>
			<key>INIntentKeyParameter</key>
			<string>normal</string>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>normal</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Change fan speed to normal</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>KvCZnp</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>ChangeSpeedToNormal</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>normal</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Change fan speed to normal</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>DNjIOb</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Normal</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>RLqQ55</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>Speeds</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>IYVANw</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>Normal</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>normal</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${normal}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>m8wuxP</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which one?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>ZUmnNC</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${normal}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>HdvwTP</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>${res}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>JeAWiX</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>${res}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>3VCLLn</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseOutput</key>
				<string>res</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Res</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>47NhUx</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>res</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Change Speed To Normal</string>
			<key>INIntentTitleID</key>
			<string>8qRPDm</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescriptionID</key>
			<string>nSnHEk</string>
			<key>INIntentKeyParameter</key>
			<string>high</string>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>high</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Change fan speed to high</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>I8jVD4</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>ChangeSpeedToHigh</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>high</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Change fan speed to high</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>Ebl8D5</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>High</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>8b7BeC</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>Speeds</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>IYVANw</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>High</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>high</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${high}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>0NpWoS</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which one?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>MSmjSc</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${high}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>keKVHT</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>${res}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>NFGzc6</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>${res}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>pNuAC7</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseOutput</key>
				<string>res</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Res</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>cGDAbM</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>res</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Change Speed To High</string>
			<key>INIntentTitleID</key>
			<string>suUTts</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescriptionID</key>
			<string>NWzhq8</string>
			<key>INIntentKeyParameter</key>
			<string>off</string>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>off</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Turn Off the fan</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>6awOnu</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>TurnOffTheFan</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>off</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Turn Off the fan</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>oR8331</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Off</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>xGwpZV</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>Speeds</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>IYVANw</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>Off</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>off</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${off}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>WrcATq</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which one?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>ZZwi8x</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${off}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>Ut29P9</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>${res}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>VbOqIt</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>${res}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>Z9SIdl</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseOutput</key>
				<string>res</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Res</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>DoKyVw</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>res</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Turn Off The Fan</string>
			<key>INIntentTitleID</key>
			<string>W3QxfJ</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescriptionID</key>
			<string>EPkF46</string>
			<key>INIntentKeyParameter</key>
			<string>on</string>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>on</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Turn on the fan</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>EtU6yV</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>TurnOnTheFan</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>on</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Turn on the fan</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>6rjbBg</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>On</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>g2azVG</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>Speeds</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>IYVANw</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>On</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>on</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${on}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>TGVm45</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which one?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>EAulwW</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${on}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>AJ6HSV</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>${res}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>XOCWva</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>${res}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>3fh0Hn</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseOutput</key>
				<string>res</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Res</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>DGbSFI</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>res</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Turn On The Fan</string>
			<key>INIntentTitleID</key>
			<string>CJoAR3</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
